*.native
*.byte
src/_build/
src/sail.docdir
language/*.pdf
language/*.uo
language/*.ui
language/*.sig
language/*.sml
language/.HOLMK
language/*.tex
language/*.aux
language/*.log
language/*.dvi
language/*.ps
